{
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=sett_db;Username=sett;Password=sett_local_dev"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {                                                        // necesitabamos un json web token para que no pueda acceder cualquiera 
        "Key": "8et1qBnyJYuyuq88kMPElcsEGawYssKBvNcdVip7ck8",       // clave generada de manera random mediante la terminal, el comando que he usado es el siguiente: openssl rand -base64 32
        "Issuer": "settAPI"
    },
    "AllowedHosts": "*"
}