{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AgentSettings": {
        "ApiUrl": "http://localhost:5263",
        "CollectionIntervalSeconds": 10,
        "InactivityThresholdMinutes": 5
    }
}